{
  "name": "sdv-quan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && @tailwindcss -i ./src/styles.css -o ./dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/cli": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
